[loggers]
keys=root, basedcount_bot, bot_commands

[handlers]
keys=console_handler, timed_rotating_file_handler

[formatters]
keys=my_formatter

[logger_root]
level=DEBUG
handlers=console_handler, timed_rotating_file_handler

[logger_basedcount_bot]
level=DEBUG
handlers=console_handler, timed_rotating_file_handler
qualname=basedcount_bot
propagate=0

[logger_bot_commands]
level=DEBUG
handlers=console_handler, timed_rotating_file_handler
qualname=bot_commands
propagate=0

[logger_back_up_and_cheating]
level=DEBUG
handlers=console_handler, timed_rotating_file_handler
qualname=bot_commands
propagate=0

[logger_backup_drive]
level=DEBUG
handlers=console_handler, timed_rotating_file_handler
qualname=bot_commands
propagate=0

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=my_formatter
args=(sys.stdout,)

[handler_timed_rotating_file_handler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=my_formatter
args=("logs/basedcount_bot.log", "D", 1, 15)

[formatter_my_formatter]
format=[%(asctime)s] %(levelname)s [%(filename)s.%(funcName)s:%(lineno)d] %(message)s
